<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 1's Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.vox-cdn.com/thumbor/DE0CBLNkubeWjPNoPw3LdgFfRF4=/0x0:1200x800/1820x1213/filters:focal(504x304:696x496):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/72943901/ghiblispread_StudioGhibli_ringer.0.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 20px;
        }

        .person {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            margin-left:200px;
            background-color: #fff;
            opacity: .9;
        }

        h1 {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff;
            opacity: .9;
            width: fit-content;
            margin: auto;
            margin-bottom: 15px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
        .girl{
            max-width: 200px;
            max-height: 200px;
            float: left;
        }
        .boy{
            max-width: 200px;
            max-height: 200px;
            float:left;
        }
        .w3s{
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <button type="button"><a class="imdb" href="http://127.0.0.1:5000/bsearch/" target="_blank">Search</a> </button>
     <button type="button"> <a class="imdb" href="http://127.0.0.1:5000/login/" target="_blank">Go to Login</a></button>
    <h1>Meet our Group Members</h1>
    
    <div class="container">
        <div class="image">
            <img alt="girl" class="girl" src="{{ url_for('static', filename='images/female.png') }}">
        </div>
        <div class="person">
        <h2><a href="https://elsie090.github.io">Elsie Benko</a></h2>
        <p>Fourth-year Information Technology student at York University</p>
        <p>Experienced and with a strong interest in Project Management</p>
        <p>Highly praised communication skills and teamwork skills</p>
        </div>
    </div>

    <img alt="girl" class="girl" src="{{ url_for('static', filename='images/female.png') }}">
    <div class="person">
        <h2><a href="https://kirancvs.github.io">Kiran Gundloory</a></h2>
        <p>Information Technology student at York University</p> 
        <p>A highly motivated student with a passion for data analysis and problem-solving</p>
        <p>Edger to contribute my technical skills and analytical mindset to a dynamic business environment</p>
        <p>Experienced customer-facing occupations, able to provide high understand of cosumer experience </p>
    </div>

    <img alt="boy" class="boy" src="{{ url_for('static', filename='images/male.png') }}">
    <div class="person">
        <h2><a href="https://coreyjiajinhe.github.io">Corey He</a></h2>
        <p> Information Technology Honours Student at York University</p>
        <p>Strong understanding in multiple programing languages</p>
        <p>Experienced in UI deisgn and complex data analysis</p>
        <p>Interested in many scentific fields such as astronomy and anatomy but is also intrigued by the fine arts</p>
    </div>

    <img alt="boy" class="boy" src="{{ url_for('static', filename='images/male.png') }}">
    <div class="person">
        <h2> <a href="https://priyum3.github.io/">Priyum Mistry</a></h2>
        <p> Information Technology Honours student at York University</p>
        <p> Numerous years of experience in various customer-focused jobs</p>
        <p> An attentive individual that can perform during high-stress and fast-paced situations</p>
    </div>

    <img alt="boy" class="boy" src="{{ url_for('static', filename='images/male.png') }}">
    <div class="person">
        <h2> <a href="https://kevin0ta.github.io"> Kevin Ta</a></h2>
        <p> Information Technology Honours student at York University</p>
        <p> Several years experienced in mobile micro architecture and mobile industry</p>
        <p> High understanding of mobile industry standards and regulations</p>
    </div>
    <div>
    <button type="button" class="w3s"><a class="w3ss" href="http://127.0.0.1:5500/secretpage.html" target="_blank">You Found the Secret Page?</a> </button>
    <button type="button" class="w3s"><a class="tt" href="http://127.0.0.1:5000/ball/" target="_blank">Flappy Bird?</a> </button>
    </div>
    <footer>
        <small>&copy; 2023 <a href="http://helloflask.com/book/3">HelloFlask</a></small>
    </footer>

</body>
</html>

